<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/variables.css">
    <link rel="stylesheet" href="CSS/layout.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>DESENVOLVIMENTO WE</title>
</head>

<body>
    <header>
        <h1>DESENVOLVIMENTO WEB</h1>
        <div>Autor: Marcello Henrique Cavazza Oliveira</div>
        <div><a href="#sobreMim">Sobre Mim</a></div>
        <div><a href="#contatos">Contatos</a></div>
    </header>
    <aside>
        <ul>
            <li><a href="#sectionResumo">DESENVOLVIMENTO WEB</a></li>
            <li><a href="#sectionOqEhDevWeb">O que é desenvolvimento web?</a></li>
            <li><a href="#sectionOqEhDeverWeb">O que faz um desenvolvedor web?</a></li>
            <li><a href="#sectionOqEhFrontBack">O que significa front-end e back-end?</a></li>
            <li><a href="#sectionOqEhFullStack">O que é desenvolvimento web full stack?</a></li>
            <li><a href="#sectionPrincipaisTec">As principais tecnologias de desenvolvimento web!</a></li>
            <li><a href="#sectionResumoDasPrincipaisTec">Principais tecnologias resumo.</a></li>
            <li><a href="#sectionMelhoresEditores">Melhores editores de código!</a></li>
            <li><a href="#sectionHospedagem">Hospedagem gratuita de sites estáticos!</a></li>
            <li><a href="#sectionDicas">Dicas de como iniciar a carreira de desenvolvimento web.</a></li>
        </ul>
    </aside>
    <main>
        <section>
            <section id="sectionResumo">
                <h1>Resumo</h1>
                <p>&nbsp;&nbsp;Desenvolvimento web é um termo amplo para o trabalho envolvido no desenvolvimento de um
                    site para a
                    Internet (World Wide Web) ou uma intranet (uma rede privada).</p>
            </section>
            <section id="sectionOqEhDevWeb">
                <h1>O que é desenvolvimento web.</h1>
                <p>&nbsp;&nbsp;O desenvolvimento web pode variar
                    desde a criação de uma página estática simples até a criação de um site dinâmico complexo. As
                    atividades de desenvolvimento web incluem web design, desenvolvimento de conteúdo da web,
                    codificação, segurança da rede e configuração do servidor, entre outras tarefas.</p>
            </section>
            <section id="sectionOqEhDeverWeb">
                <h1>O que faz um desenvolvedor web.</h1>
                <p>&nbsp;&nbsp;Desenvolvedores web são programadores que se especializam no desenvolvimento de
                    aplicativos da web.
                    Eles são responsáveis pela programação do lado do servidor de um aplicativo, bem como pela
                    integração do front-end do aplicativo da web. Os desenvolvedores da Web também são responsáveis
                    por manter e atualizar um aplicativo da web.</p>
            </section>
            <section id="sectionOqEhFrontBack">
                <h1>O que significa front-end e back-end.</h1>
                <p>&nbsp;&nbsp;Front-end é a parte do site que interage com os usuários, enquanto o back-end é o que
                    acontece nos
                    bastidores. O front-end é tudo o que os usuários podem ver e interagir em um site. O back-end, por
                    outro lado, é o que acontece nos bastidores. Ele é responsável por armazenar e organizar dados e
                    garantir que tudo funcione sem problemas.</p>
            </section>
            <section id="sectionOqEhFullStack">
                <h1>O que é desenvolvimento web full stack.</h1>
                <p>&nbsp;&nbsp;Desenvolvedores full stack são programadores que trabalham com o desenvolvimento de
                    front-end e
                    back-end. Eles são capazes de criar um aplicativo da web completo. Os desenvolvedores full stack são
                    capazes de criar um aplicativo da web completo. Os desenvolvedores full stack são capazes de criar
                    um aplicativo da web completo.</p>
            </section>
            <section id="sectionPrincipaisTec">
                <h1>As principais tecnologias de desenvolvimento web (HTML, CSS, JavaScript).</h1>
                <p>&nbsp;&nbsp;HTML, CSS e JavaScript são as principais tecnologias de desenvolvimento web. HTML é a
                    linguagem de
                    marcação padrão para documentos projetados para serem exibidos em um navegador da Web. CSS é uma
                    linguagem de estilo usada para definir a aparência e o layout de um documento HTML. JavaScript é uma
                    linguagem de programação usada para criar e controlar conteúdo dinâmico, como animações.</p>
            </section>
            <section>
                <h1 id="sectionResumoDasPrincipaisTec">Fazer um pequeno resumo sobre cada uma das tecnologias acima
                    citadas.</h1>
                <p>&nbsp;&nbsp;HTML é a linguagem de marcação padrão para documentos projetados para serem exibidos em
                    um navegador
                    da Web. CSS é uma linguagem de estilo usada para definir a aparência e o layout de um documento
                    HTML. JavaScript é uma linguagem de programação usada para criar e controlar conteúdo dinâmico, como
                    animações.</p>
            </section>
            <section id="sectionMelhoresEditores">
                <h1>Melhores editores de código contendo seus respectivos links para
                    instalação:</h1>
                <ul>
                    <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
                    <li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
                    <li><a href="https://atom.io/">Atom</a></li>
                    <li><a href="https://notepad-plus-plus.org/downloads/">Notepad++</a></li>
                </ul>
            </section>
            <section id="sectionHospedagem">
                <h1>Lista contendo as principais opções gratuitas para hospedagem de sites
                    estáticos:</h1>
                <ul>
                    <li><a href="https://pages.github.com/">GitHub Pages</a></li>
                    <li><a href="https://www.netlify.com/">Netlify</a></li>
                    <li><a href="https://surge.sh/">Surge</a></li>
                </ul>
            </section>
            <section id="sectionDicas">
                <h1>Dicas de como iniciar a carreira de desenvolvimento web.</h1>
                <p>&nbsp;&nbsp;Para iniciar a carreira de desenvolvimento web, é necessário ter conhecimento em HTML,
                    CSS e
                    JavaScript. É importante também ter conhecimento em Git e GitHub, pois são ferramentas essenciais
                    para o desenvolvimento web. Além disso, é importante ter conhecimento em algum framework de
                    JavaScript, como React, Angular ou Vue.</p>
            </section>
            <section id="sectionDicas">
                <h1>Dicas de como iniciar a carreira de desenvolvimento web.</h1>
                <p>&nbsp;&nbsp;Para iniciar a carreira de desenvolvimento web, é necessário ter conhecimento em HTML,
                    CSS e
                    JavaScript. É importante também ter conhecimento em Git e GitHub, pois são ferramentas essenciais
                    para o desenvolvimento web. Além disso, é importante ter conhecimento em algum framework de
                    JavaScript, como React, Angular ou Vue.</p>
            </section>
        </section>
        <section id="sobreMim">
            Me chamo Marcello, sou estudante de Ciência da Computação, amo programar e matemática.
        </section>
        <section id="contatos">

            <ul>
                <li><a href="#">marcello@gmail.com</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <div>Autor: Marcello Henrique Cavazza Oliveira</div>
        <div>Data de criação: 2023</div>
        <div><b>Disclaimer: Todas as informações foram extraídas do
                CHAT GPT/GitHub Copilot e que o autor da página foi responsável apenas pela edição e adaptação do
                conteúdo.</b></div>
    </footer>
</body>

</html>